<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Flexbox</title>
    <style>
      .father {
        display: flex;
        /*
            flex-direction : row;
            -> justify-content : main axis
            -> align-items : cross axis
            flex-direction : coulum;
            -> justify-content : cross axis
            -> align-items : main axis
        */
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: blue;
        border: 1px solid white;

        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 50px;
      }
      .box:first-child {
        align-self: flex-start;
      }
    </style>
  </head>

  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
